<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>👩‍💻 Coding workshops for women | SheCodes</title>
    <style>
      body {
        text-align: center;
      }
      h1 {
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        color: #272044;
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 120px 0 0 0;
      }
      h2 {
        color: #8064e9;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
        padding: 0 0 24px;
      }
      p {
        font-size: 18px;
        font-family: monospace;
        line-height: 28px;
        margin: 18px 0;
      }
      button {
        border-radius: 25px;
        border: 1px solid #8064e9;
        background: #8064e9;
        color: white;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease-in-out;
        box-shadow: 0px 8px 8px 0px rgba(37, 39, 89, 0.08);
      }
      button:hover {
        cursor: pointer;
        background: #5e41a7;
      }
    </style>
  </head>
  <body>
    <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
    <h2>Access a new career in Technology</h2>
    <p>
      SheCodes teaches coding, design and management skills to women
      <br />
      <strong>Limited number of spots available!</strong>
    </p>
    <br />
    <br />
    <a href="https://www.shecodes.io" target="_blank"
      ><button>Join Now</button>
    </a>
  </body>
</html>
